# ObsCQRS

./: ObsCQRS.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Exceptions/: ExceptionMiddleware.cs
Application/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Application/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Application/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Application/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  ValidationException.cs
Application/Features/Authentication/Constants/: AuthenticationConstant.cs
Application/Features/Authentication/Profiles/: AuthenticationMapping.cs
Application/Features/Courses/Constants/: CourseConstant.cs
Application/Features/Courses/Events/: CourseCreatedEvent.cs
Application/Features/Courses/Profiles/: MappingProfiles.cs
Application/Features/Instructors/Constants/: InstructorConstants.cs
Application/Features/Instructors/Events/: InstructorCreatedEvent.cs
Application/Features/Instructors/Profiles/: MappingProfiles.cs
Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Application/Pipelines/Validation/: ValidationPipelineBehavior.cs
Application/Security/Constants/: GeneralOperationClaims.cs
Application/Security/Encryption/: SigningCredentialsHelper.cs
Application/Security/Extensions/: ClaimPrincipalExtensions.cs  ClaimsExtension.cs
Application/Security/Hashing/: HashingHelper.cs
Application/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Application/Services/EventStore/: IEventStoreService.cs
Application/Services/Repositories/: ICourseRepository.cs  IIUserOperationClaimRepository.cs  IInstructorRepository.cs  IOperationClaimRepository.cs  IRepository.cs  IStudentRepository.cs  IUserRepository.cs
Application/Tools/Constants/: ActivitySourceProvider.cs  OpenTelemetryConstants.cs
Application/Tools/Pagination/: BasePageableModel.cs  PageRequest.cs  Paginate.cs
Application/Tools/Responses/: GetListResponse.cs
(+89 files in other folders)
